/* .card{
    width: 251px;
    height: 338px;
    top: 330px;
    left: 127px;
    gap: 0px;
    border-radius: 69px;
    opacity: 0px;
    border: 1px solid red;
    background: white;
    
} */
.inr-container{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9.5rem;
    z-index: 1;
}
.cardcontainer{
    width: 100vw;
    /* background: red; */
    height: 50vh;
    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
}
.inr-div{
    width: 251px;
    height: 338px;
    
    gap: 0px;
    border-radius: 69px;
    opacity: 0px;
    /* border: 1px solid red; */
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    
}
.svg-container{
    position: absolute;
    right:6.3rem;
    top: 12rem;
    left: 0;
    z-index: 2;
    
}
.svg-container h1{
    position: relative;
    top: -4rem;
    left: 0.3rem;
    color: white;
    font-size: 2.5rem;
}
.content-div{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    color:rgba(17, 174, 198, 1);
    ;
}
.content-div h4{
    color: rgba(166, 201, 48, 1);

}
.img-div{
    width: 120px;
    height: 150px;
    /* border: 1px solid red; */
    /* position: absolute; */
}
.img-div svg{
    width: 100%;
    height: 100%;
}
.secondsvg{
    position: relative;
    top: -10rem;
    left: 2rem;
}
.img3-div{
    width: 136px;
    height: 130px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;


}
.img3-div svg{
    width: 100%;
    height: 112%;
}
.map{
    position: absolute;
    z-index:0;
    
}
