*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.card-grid{
  /* margin-top: 40px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* border: 1px solid red; */
  
}
.card{
  width: 150px;
  height: 150px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.cntr-card{
 width: 100%;
 height: 50%;
 /* border: 1px solid red; */
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 10rem;
 /* justify-content: center; */
}